<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.CyberSourcePayment</id>
  <version>3.802.0</version>
  <version-tag></version-tag>

  <platformVersion>3.877.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.812.0" />
    <dependency id="VirtoCommerce.Customer" version="3.821.0" />
    <dependency id="VirtoCommerce.Orders" version="3.830.0" />
    <dependency id="VirtoCommerce.Payment" version="3.804.0" />
  </dependencies>
  <title>CyberSource Payment Module</title>
  <description>Integrates CyberSource's payment solutions into your Virto Commerce platform</description>

  <authors>
    <author>Basil Kotov</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-cyber-source</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.CyberSourcePayment)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.CyberSourcePayment.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CyberSourcePayment.Web.Module, VirtoCommerce.CyberSourcePayment.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2025 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
