<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CyberSource.Rest.Client.NetStandard" Version="0.0.1.40" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.821.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.830.0" />
    <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.812.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.917.0" />
  </ItemGroup>
</Project>